CLUSTER_ID: kyc-api
KAFKA_PROCESS_ROLES: controller
KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-controller-1:29093,2@kafka-controller-2:29093,3@kafka-controller-3:29093
KAFKA_LISTENERS: CONTROLLER://:29093
KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT
KAFKA_DEFAULT_REPLICATION_FACTOR: 3
KAFKA_MIN_INSYNC_REPLICAS: 2

